; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
lib_deps = fastled/FastLED@^3.10.2
upload_speed = 115200
monitor_speed = 115200

[env:test_native]
platform = native
framework = native
build_flags = -DUNIT_TEST
lib_deps =
build_src_filter = +<test/> -<src/>
