#pragma once

/**
 * @file wifi_credentials.h.template
 * @brief Template for WiFi credentials - copy to wifi_credentials.h and configure
 *
 * This file is a template for your WiFi credentials. To use:
 * 1. Copy this file to wifi_credentials.h
 * 2. Update the credentials below with your actual WiFi settings
 * 3. The wifi_credentials.h file is git-ignored for security
 */

// WiFi Network Credentials
#define WIFI_SSID "YourWiFiNetwork"
#define WIFI_PASSWORD "YourWiFiPassword"

// Optional: Access Point credentials (if WiFi connection fails)
#define AP_SSID "PortalController"
#define AP_PASSWORD "portal123"